{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Alice",
            "database": "Khali",
            "username": "postgres",
            "password": "Postgres!1@2#3"
        },
        {
            "previewLimit": 50,
            "server": "containers-us-west-20.railway.app",
            "port": 6496,
            "driver": "PostgreSQL",
            "username": "postgres",
            "password": "Qj8WUGMq3uftmpIy4lKQ",
            "database": "railway",
            "name": "RailWay"
        }
    ],
    
    "java.project.sourcePaths": [
        "src",
        "JavaFiles"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.base.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.controls.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.fxml.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.graphics.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.media.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.swing.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx.web.jar",
        "c:\\Program Files\\Java\\openjfx-20_windows-x64_bin-sdk (2)\\javafx-sdk-20\\lib\\javafx-swt.jar"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.dependency.syncWithFolderExplorer": false
}
